Feature: CombineLiability feature

  Scenario Outline: Start a new policy application for combine libility product
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    Then I want to start a new application for VMIA insurance
    And click on the select button of the "<product>"
    And Click UW Continue button
    And Click UW Continue button
    Then I Click Finish button
    And I capture the policy ID
    And I validate the "<status>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    Then I am logged in to the client adviser portal
    And Search the policy and begin the case
    And Select the Policy decision "<decsion>" and Submit the Application
    And I validate the "<pendingstatus>"
    Then I logoff from client adviser portal
    Given I have the URL of VMIA
    When User when logs in as "Underwriter"
    When I search the case id that is routed and I begin the case
    And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    And I validate the "<uwstatus>"
    Then I logout of the application
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    Then I open the approved case
    Then I accept the quote
    And I validate the "<finalstatus>"
    @MPL5_Sprint0 @CommunityHeathcare @Combinedliability @PolicyCreation @clientacceptance @NewBusiness @InsuranceRegression
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                         |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | No      |  2000      | Hello VMIA        |Automation_CS_CommunityHeathcare| Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |
    @MPL5_Sprint0 @Ambulance @Cyber @Combinedliability @clientacceptance @NewBusiness
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname             |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | No      |  2000      | Hello VMIA        |Automation_Ambulance | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |
    @MPL5_Sprint0 @BushNursingHospital @Combinedliability @PolicyCreation @clientacceptance @NewBusiness
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                       |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | No      |  2000      | Hello VMIA        |BushNursingHospital_Automation | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |

  Scenario Outline:  Start a new policy application for combine libility product with Risk adviosr acceptance
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    Then I want to start a new application for VMIA insurance
    And click on the select button of the "<product>"
    And Click UW Continue button
    And Click UW Continue button
    Then I Click Finish button
    And I capture the policy ID
    And I validate the "<status>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    Then I am logged in to the client adviser portal
    And Search the policy and begin the case
    And Select the Policy decision "<decsion>" and Submit the Application
    And I validate the "<pendingstatus>"
    Then I logoff from client adviser portal
    Given I have the URL of VMIA
    When User when logs in as "Underwriter"
    When I search the case id that is routed and I begin the case
    And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    And I validate the "<uwstatus>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    Then I am logged in to the client adviser portal
    And Search the policy and begin the case
    Then I accept the quote
    And I validate the "<finalstatus>"
    Then I logoff from client adviser portal

    @MPL5_Sprint0 @CommunityHeathcare @Combinedliability @PolicyCreation @RiskAdviosrAcceptance @InsuranceRegression
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                         |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | Yes      |  2000      | Hello VMIA        |Automation_CS_CommunityHeathcare| Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |
    @MPL5_Sprint0 @Ambulance @Combinedliability @PolicyCreation @RiskAdviosrAcceptance
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname             |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | Yes     |  2000      | Hello VMIA        |Automation_Ambulance | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |
    @MPL5_Sprint0 @BushNursingHospital @Combinedliability @PolicyCreation @RiskAdviosrAcceptance
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                       |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | Yes      |  2000      | Hello VMIA        |BushNursingHospital_Automation | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |

  Scenario Outline: Start a new PPL-Covid19 application and endorsement with client Acceptance
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>" for "<product>"
    Then I want to start a new application for VMIA insurance
    And click on the select button of the "<product>"
    And Click UW Continue button
    And Click UW Continue button
    Then I Click Finish button
    And I capture the policy ID
    And I validate the "<status>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    Then I am logged in to the client adviser portal
    And Search the policy and begin the case
    And Select the Policy decision "<decsion>" and Submit the Application
    And I validate the "<pendingstatus>"
    Then I logoff from client adviser portal
    Given I have the URL of VMIA
    When User when logs in as "Underwriter"
    When I search the case id that is routed and I begin the case
    And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    And I validate the "<uwstatus>"
    Then I logout of the application
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    Then I open the approved case
    Then I accept the quote
    And I validate the "<finalstatus>"
    And I save the policy number
    Then I logout of the application
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    And Select policy and Click on Update Policy
    And Click UW Continue button
    And Click UW Continue button
    Then I Click Finish button
    And I capture the policy ID
    And I validate the "<status>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    Then I am logged in to the client adviser portal
    And Search the policy and begin the case
    And Select the Policy decision "<decsion>" and Submit the Application
    And I validate the "<pendingstatus>"
    Then I logoff from client adviser portal
    Given I have the URL of VMIA
    When User when logs in as "Underwriter"
    When I search the case id that is routed and I begin the case
    And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    And I validate the "<uwstatus>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    Then I am logged in to the client adviser portal
    And Search the policy and begin the case
    Then I accept the quote
    And I validate the "<finalstatus>"
    Then I logoff from client adviser portal

    @MPL5_Sprint0 @CommunityHeathcare @Combinedliability @PolicyCreation @RiskAdviosrAcceptance @Endorsement @InsuranceRegression
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                         |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | No      |  2000      | Hello VMIA        |Automation_CS_CommunityHeathcare| Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |
    @MPL5_Sprint0 @Ambulance @Combinedliability @PolicyCreation @RiskAdviosrAcceptance @Endorsement
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname             |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | No     |  2000      | Hello VMIA        |Automation_Ambulance | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |
    @MPL5_Sprint0 @BushNursingHospital @Combinedliability @PolicyCreation @RiskAdviosrAcceptance @Endorsement
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                       |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | No      |  2000      | Hello VMIA        |BushNursingHospital_Automation | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |


  Scenario Outline: Start a new policy application and endorsement with client Acceptance
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    Then I want to start a new application for VMIA insurance
    And click on the select button of the "<product>"
    And Click UW Continue button
    And Click UW Continue button
    Then I Click Finish button
    And I capture the policy ID
    And I validate the "<status>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    Then I am logged in to the client adviser portal
    And Search the policy and begin the case
    And Select the Policy decision "<decsion>" and Submit the Application
    And I validate the "<pendingstatus>"
    Then I logoff from client adviser portal
    Given I have the URL of VMIA
    When User when logs in as "Underwriter"
    When I search the case id that is routed and I begin the case
    And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    And I validate the "<uwstatus>"
    Then I logout of the application
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    Then I open the approved case
    Then I accept the quote
    And I validate the "<finalstatus>"
    And I save the policy number
    Then I logout of the application
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    And Select policy and Click on Update Policy
    And Click UW Continue button
    And Click UW Continue button
    Then I Click Finish button
    And I capture the policy ID
    And I validate the "<status>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    Then I am logged in to the client adviser portal
    And Search the policy and begin the case
    And Select the Policy decision "<decsion>" and Submit the Application
    And I validate the "<pendingstatus>"
    Then I logoff from client adviser portal
    Given I have the URL of VMIA
    When User when logs in as "Underwriter"
    When I search the case id that is routed and I begin the case
    And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    And I validate the "<uwstatus>"
    Then I logout of the application
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    Then I open the approved case
    Then I accept the quote
    And I validate the "<finalstatus>"
    Then I logout of the application

    @MPL5_Sprint0 @CommunityHeathcare @Combinedliability @Endorsement @RiskAdviosrAcceptance
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                         |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | Yes      |  2000      | Hello VMIA        |Automation_CS_CommunityHeathcare| Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |
    @MPL5_Sprint0 @Ambulance @Combinedliability @@Endorsement @RiskAdviosrAcceptance
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname             |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | Yes     |  2000      | Hello VMIA        |Automation_Ambulance | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |
    @MPL5_Sprint0 @BushNursingHospital @Combinedliability @Endorsement @RiskAdviosrAcceptance
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                       |product| status         | pendingstatus        | uwstatus                 | finalstatus     |
      | Yes      |  2000      | Hello VMIA        |BushNursingHospital_Automation | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |

  Scenario Outline: Cancelling the PPL-covid19 product policy
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    Then I want to start a new application for VMIA insurance
    And click on the select button of the "<product>"
    And Click UW Continue button
    And Click UW Continue button
    Then I Click Finish button
    And I capture the policy ID
    And I validate the "<status>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    Then I am logged in to the client adviser portal
    And Search the policy and begin the case
    And Select the Policy decision "<decsion>" and Submit the Application
    And I validate the "<pendingstatus>"
    Then I logoff from client adviser portal
    Given I have the URL of VMIA
    When User when logs in as "Underwriter"
    When I search the case id that is routed and I begin the case
    And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    And I validate the "<uwstatus>"
    Then I logout of the application
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    Then I open the approved case
    Then I accept the quote
    And I validate the "<finalstatus>"
    And I save the policy number
    Then I logout of the application
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<orgname>" for "<product>"
    Then click more actions and cancel the policy using the following information
      |<IsCancelFullTerm>|
      |<cancellationdate>|
      |<Cancelreason>    |
    And Now capture the policy ID
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "Underwriter"
    When I search the case id that is routed and I begin the case
    And I accept the quote for uw
    Then I submit the case to get routed to the user
    Then I logout of the application


    @MPL5_Sprint0 @CommunityHeathcare @Combinedliability @PolicyCreation @RiskAdviosrAcceptance @Cancellation  @All @FullTermCancellation
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                         |product| status         | pendingstatus        | uwstatus                 | finalstatus     |IsCancelFullTerm|cancellationdate|Cancelreason|
      | Yes      |  2000      | Hello VMIA        |Automation_CS_CommunityHeathcare| Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |yes             | 22/07/2021     |Property sold|

    @MPL5_Sprint0 @CommunityHeathcare @Combinedliability @PolicyCreation @RiskAdviosrAcceptance @Cancellation @MidTermCancellation
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                         |product| status         | pendingstatus        | uwstatus                 | finalstatus     |IsCancelFullTerm|cancellationdate|Cancelreason|
      | Yes      |  2000      | Hello VMIA        |Automation_CS_CommunityHeathcare| Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |No             | 22/07/2021     |Property sold|
    @MPL5_Sprint0 @Ambulance @Combinedliability @PolicyCreation @RiskAdviosrAcceptance @MidTermCancellation
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname             |product| status         | pendingstatus        | uwstatus                 | finalstatus     |IsCancelFullTerm|cancellationdate|Cancelreason|
      | Yes     |  2000      | Hello VMIA        |Automation_Ambulance | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |yes             | 22/07/2021     |Property sold|
    @MPL5_Sprint0 @Ambulance @Combinedliability  @Cancellation @FullTermCancellation
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname             |product| status         | pendingstatus        | uwstatus                 | finalstatus     |IsCancelFullTerm|cancellationdate|Cancelreason|
      | Yes     |  2000      | Hello VMIA        |Automation_Ambulance | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |No             | 22/07/2021     |Property sold|
    @MPL5_Sprint0 @BushNursingHospital @Combinedliability @Cancellation @FullTermCancellation
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                       |product              | status         | pendingstatus        | uwstatus                 | finalstatus     |IsCancelFullTerm|cancellationdate|Cancelreason|
      | Yes      |  2000      | Hello VMIA        |BushNursingHospital_Automation | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |yes             | 22/07/2021     |Property sold|

    @MPL5_Sprint0 @BushNursingHospital @Combinedliability @Cancellation @MidTermCancellation
    Examples:
      | decsion | Permium   | UnderwritingNotes  | orgname                       |product              | status         | pendingstatus        | uwstatus                 | finalstatus     |IsCancelFullTerm|cancellationdate|Cancelreason|
      | Yes      |  2000      | Hello VMIA        |BushNursingHospital_Automation | Combined liability | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT |No            | 22/07/2021     |Property sold|


