Feature: Journey Claim

  Scenario Outline: Initiate a Claim for Journey  and resolve claim as duplicate in triage claim officer
    ### Updated the Scenario outline name from the below name
    ### Initiate a Claim for Construction and resolve claim as  duplicate in triage claim officer
    Given I have the URL of VMIA
    Given User when logs in as "TriageOfficer"
    Then I want to make a claim from claims officer
    Then Search and select Oraganization "<OrgName>"
    And Select contact from contact "<contact>"
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    And Click Continue button
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    And I click the exit button in claim
    ### Then Now I search the claim file and proceed for duplicate check "<triagecasestatus>" "<finalstatustriage>"
    ### Replaced the above step with the below and made flow modifications here
    Then I search claim file and proceed for duplicate check "<triagecasestatus>" "<OrgName>"
    Then I resolve claim as duplicate
    Then Now verify "<finalPenstatus>"
    Then Now I logout of the application

    @ResolvedDuplicate @journeyClaim @Property_and_Planning @RegresionClaimMLP5 @RegressionMLP5ClaimsScenarios
    ### Removed some unwanted example sets and added 'finalPenstatus' example set
    Examples:
      | loss              | AccountName | BSB    | AccountNumber | BankName          | fristName | lastName |EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | triagecasestatus |OrgName        | finalPenstatus     |
      | Journey Insurance | Flinders    | 123236 |       3475648 | Commonwealth Bank | VMIA      | Victoria |comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-TRIAGE   |Auto claim P&P | RESOLVED-DUPLICATE |

  Scenario Outline: Initiate a Claim for Construction and resolve claim as cancel in triage claim officer
    Given I have the URL of VMIA
    Given User when logs in as "TriageOfficer"
    Then I want to make a claim from claims officer
    Then Search and select Oraganization "<OrgName>"
    And Select contact from contact "<contact>"
    And I enter the date and time of loss
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    And Check Alert and error message for not entering the check details
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    And I click the exit button in claim
    Then I search the claim file and cancel the claim from Actions Drop down
    And verify the Claims Files Status "RESOLVED-CANCELLED" after Cancel from Actions drop down
    Then I logout of the application

    @ResolvedDuplicate @journeyClaim @Property_and_Planning @RegresionClaimMLP5
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P |

  Scenario Outline: Initiate a Claim for Construction and resolve claim as  duplicate in triage claim officer
    Given I have the URL of VMIA
    Given User when logs in as "TriageOfficer"
    Then I want to make a claim from claims officer
    Then Search and select Oraganization "<OrgName>"
    And Select contact from contact "<contact>"
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    And Check Alert and error message for not entering the check details
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    And I click the exit button in claim
    Then Now I search the claim file and proceed for duplicate check "<triagecasestatus>" "<finalstatustriage>"
    Then I click its not a duplicate
    Then verify "<finalstatustriage>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "PortfolioManager"
    And Open the claim from "Unassigned Claims" queue
    And Transafer the claim to user "Claims Officer 1 R3"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "ClaimsOfficer"
    Then I open claim unit from worklist
    Then I prepare estimate "<payableamount>" "<outstandingamount>" "<recoverableamount>"
    Then create payment with "Single" "26-BI settlement" "100"
    Then create Recovery estimate  "Client excess" "70"
    And Add create recovery "Settlement" "Individual" "First" "lastname" "50"
    And Extract the recovery id
    And Verify the recovery history "test" "50"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "Finance"
    And Open and approve the recovery "Test" "20" "09/08/2021"
    And I verify recovery status "PAYMENT-RECOVERED"
    Then I logout of the application

    @ResolvedDuplicate @journeyClaim @Property_and_Planning @RegresionClaimMLP5
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P |5000         |300              |200              |
  Scenario Outline: Initiate a Claim for Construction and resolve claim as  duplicate in triage claim officer
    Given I have the URL of VMIA
    Given User when logs in as "TriageOfficer"
    Then I want to make a claim from claims officer
    Then Search and select Oraganization "<OrgName>"
    And Select contact from contact "<contact>"
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    And Check Alert and error message for not entering the check details
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    And I click the exit button in claim
    Then Now I search the claim file and proceed for duplicate check "<triagecasestatus>" "<finalstatustriage>"
    Then I click its not a duplicate
    Then verify "<finalstatustriage>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "PortfolioManager"
    And Open the claim from "Unassigned Claims" queue
    And Transafer the claim to user "Claims Officer 1 R3"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "ClaimsOfficer"
    Then I open claim unit from worklist
    Then I prepare estimate "<payableamount>" "<outstandingamount>" "<recoverableamount>"
    Then create payment with "Single" "26-BI settlement" "100" "10/08/2021" and mark it as final
    And I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "Finance"
    And Open case from manualpayments and approve the same
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "ClaimsOfficer"
    Then I open claim unit from worklist
    Then I validate the "<finalstatus>" for claims
    Then I logout of the application

    @ResolvedDuplicate @journeyClaim @Property_and_Planning @RegresionClaimMLP5
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P |5000         |300              |200              |


  Scenario Outline: Initiate a Claim for Journy and edit the claim in triage claim officer
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<OrgName>"
    Then I am logged in to the insurance portal
    Then I want to make a claim
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    And Check Alert and error message for not entering the check details
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    Then I logout of the application
    Given I have the URL of VMIA
    Given User when logs in as "TriageOfficer"
    Then Now I search the claim file and proceed for duplicate check "<triagecasestatus>" "<finalstatustriage>"
    Then I resolve claim as duplicate
    Then Now verify "RESOLVED-DUPLICATE"
    Then Now I logout of the application
    @ResolvedDuplicate @journeyClaim @Property_and_Planning
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P |
    @ResolvedDuplicate @journeyClaim @Business_and_Industry
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto Claim B&I|
    @ResolvedDuplicate @journeyClaim @Government_and_Economy
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim G&E|
    @ResolvedDuplicate @journeyClaim @Environment_and_Water
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim E&W|
    @ResolvedDuplicate @journeyClaim @Law_and_Justice
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim L&J|

  Scenario Outline: Initiate a Claim for Journy and edit the claim data
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<OrgName>"
    Then I am logged in to the insurance portal
    Then I want to make a claim
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    Then I am routed to Client Banking Account details page
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    Then I logout of the application
    Given I have the URL of VMIA
    And User when logs in as "TriageOfficer"
    Then I search the claim file and edit the claim "<triagecasestatus>"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "2" from claims pages
    Then I am routed to Client Banking Account details page
    And Click on Continue button for "<NumTime2>" from claims pages
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    Then I logout of the application
    @ResolvedDuplicate @journeyClaim @Property_and_Planning
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P |
    @ResolvedDuplicate @journeyClaim @Business_and_Industry
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto Claim B&I|
    @ResolvedDuplicate @journeyClaim @Government_and_Economy
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim G&E|
    @ResolvedDuplicate @journeyClaim @Environment_and_Water
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim E&W|
    @ResolvedDuplicate @journeyClaim @Law_and_Justice
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim L&J|

  Scenario Outline: Initiate a Claim for Journy and cancel the claim
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<OrgName>"
    Then I am logged in to the insurance portal
    Then I want to make a claim
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    Then I am routed to Client Banking Account details page
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    Then I logout of the application
    Given I have the URL of VMIA
    And User when logs in as "TriageOfficer"
    Then I search the claim file and cancel the claim from Actions Drop down
    And verify the Claims Files Status "RESOLVED-CANCELLED" after Cancel from Actions drop down
    Then I logout of the application
    @ResolvedDuplicate @journeyClaim @Property_and_Planning
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P |
    @ResolvedDuplicate @journeyClaim @Business_and_Industry
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto Claim B&I|
    @ResolvedDuplicate @journeyClaim @Government_and_Economy
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim G&E|
    @ResolvedDuplicate @journeyClaim @Environment_and_Water
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim E&W|
    @ResolvedDuplicate @journeyClaim @Law_and_Justice
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim L&J|


  Scenario Outline: Initiate a Claim for Journey and make final payment and close the claim
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<OrgName>"
    Then I am logged in to the insurance portal
    Then I want to make a claim
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    Then I am routed to Client Banking Account details page
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    Then I logout of the application
    ### added the below step here to launch the interaction portal
    Given I have the URL of VMIA
    When User when logs in as "TriageOfficer"
    ### Then Now I search the claim file and proceed for duplicate check "<triagecasestatus>" "<finalstatustriage>"
    ### Replaced the above step with the below and made flow modifications here
    Then I search claim file and proceed for duplicate check "<triagecasestatus>" "<OrgName>"
    Then I click its not a duplicate
    Then verify "<finalstatustriage>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "PortfolioManager"
    And Open the claim from "Unassigned Claims" queue
    And Transafer the claim to user "Claims Officer 1 R3"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "ClaimsOfficer"
    Then I open claim unit from worklist
    ### Have added new method in the above step def and updated multiple locators from dynamic to static in below step def
    Then I prepare estimate "<payableamount>" "<outstandingamount>" "<recoverableamount>"
    ### After update there, where no locator find to proceed with pay info so added the locator in below step
    Then create payment with "Single" "26-BI settlement" "200" "10/08/2021" and mark it as final
    ### above step replaced with below. changed the flow i.e. with out final mark
    ### Then create payment with "Single" "26-BI settlement" "100" "10/08/2021" with out final payment
    And I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "Finance"
    And Open case from manualpayments and approve the same
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "ClaimsOfficer"
    ### Then I open claim unit from worklist
    ### Above step is replaced with below one
    Then I open the claim unit from Claims portal
    Then I validate the "<finalstatus>" for claims
    Then I logout of the application
    @ResolvedDuplicate @journeyClaim @Property_and_Planning @RegressionMLP5ClaimsScenarios
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName        |payableamount|outstandingamount |recoverableamount|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P | 5000         |300              |200              |
#    @ResolvedDuplicate @journeyClaim @Business_and_Industry
#    Examples:
#      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
#      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto Claim B&I| 5000         |300              |200              |
#    @ResolvedDuplicate @journeyClaim @Government_and_Economy
#    Examples:
#      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
#      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim G&E| 5000         |300              |200              |
#    @ResolvedDuplicate @journeyClaim @Environment_and_Water
#    Examples:
#      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
#      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim E&W| 5000         |300              |200              |
#    @ResolvedDuplicate @journeyClaim @Law_and_Justice
#    Examples:
#      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
#      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim L&J| 5000         |300              |200              |

  Scenario Outline: Initiate a Claim for Journy and create recovery and aprrove recovery in finance
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<OrgName>"
    Then I am logged in to the insurance portal
    Then I want to make a claim
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    Then I am routed to Client Banking Account details page
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "TriageOfficer"
    Then Now I search the claim file and proceed for duplicate check "<triagecasestatus>" "<finalstatustriage>"
    Then I click its not a duplicate
    Then verify "<finalstatustriage>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "PortfolioManager"
    And Open the claim from "Unassigned Claims" queue
    And Transafer the claim to user "Claims Officer 1 R3"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "ClaimsOfficer"
    Then I open claim unit from worklist
    Then I prepare estimate "<payableamount>" "<outstandingamount>" "<recoverableamount>"
    Then create payment with "Single" "26-BI settlement" "100"
    Then create Recovery estimate  "Client excess" "70"
    And Add create recovery "Settlement" "Individual" "First" "lastname" "50"
    And Extract the recovery id
    And Verify the recovery history "test" "50"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "Finance"
    And Open and approve the recovery "Test" "20" "09/08/2021"
    And I verify recovery status "PAYMENT-RECOVERED"
    Then I logout of the application
    @ResolvedDuplicate @journeyClaim @Property_and_Planning
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P | 5000         |300              |200              |
    @ResolvedDuplicate @journeyClaim @Business_and_Industry
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto Claim B&I| 5000         |300              |200              |
    @ResolvedDuplicate @journeyClaim @Government_and_Economy
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim G&E| 5000         |300              |200              |
    @ResolvedDuplicate @journeyClaim @Environment_and_Water
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim E&W| 5000         |300              |200              |
    @ResolvedDuplicate @journeyClaim @Law_and_Justice
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | finalstatustriage        | triagecasestatus |OrgName|payableamount|outstandingamount|recoverableamount|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim L&J| 5000         |300              |200              |


  Scenario Outline: Initiate a Claim for Journy and Indeminity Decision granted and add litigation
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<OrgName>"
    Then I am logged in to the insurance portal
    Then I want to make a claim
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    Then I am routed to Client Banking Account details page
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    Then I logout of the application
    Given I have the URL of VMIA
    Given User when logs in as "TriageOfficer"
    Then Now I search the claim file and proceed for duplicate check "<triagecasestatus>" "<finalstatustriage>"
    Then I resolve claim as duplicate
    Then Now verify "RESOLVED-DUPLICATE"
    Then Now I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "PortfolioManager"
    Then I transfer the claim from portfolio manager and check skill based transfer "<invaliduser>" "<usertotransfer>" "<beforetransferclaimstatus>" "<statusaftertransfer>"
    And Validated the medical claim indemnity case status "PENDING - INDEMNITY DECISION"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "ClaimsOfficer"
    Then I open claim unit from worklist
    And Select the indeminity decision "<Decision>""<GrantedType>"
    And Validated the medical claim indemnity case status "PENDING-INVESTIGATION"
    And User should Add litigation
    And Enter the Solicitor details "Defendant" "PavanAutomation" "14/May/2021" "PlaintiffSolicitr" "Test"
    And Enter the Litigatation Status "Coronial" "Judgement" "County" "12345"  "14/May/2021" "14/May/2021" "Mani_qa"
    And Enter the CoDefendent details "Ronaldo" "Gayle" "Rabada"
    And Enter the Timetable details "Inquest" "25/Jun/2021" "Sudheer"
    And Enter the Event details "Yes" "15/Jun/2021" "Hi event note"
    And Verify the Timetable history "Yes" "15/02/0021" "25/06/2021" "Inquest" "Claims Officer 1 R3"
    And Enter the Settlement details "Settlement" "14/May/2021" "comment" "Defendant pays" "No"
    And Select settlement monetary "No" "500000" "500001" "comment"
    And complete the litigiation for "ClaimsOfficer"
    Then I validate the "LITIGATION-SETTLED" for litigation
    Then I logout of the application
    @ResolvedDuplicate @journeyClaim   @ID_Granted   @Litigation @Property_and_Planning
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Granted  | Full        |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P |
    @ResolvedDuplicate @journeyClaim   @ID_Granted @Litigation @Business_and_Industry
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Granted  | Full        |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto Claim B&I|
    @ResolvedDuplicate @journeyClaim   @ID_Granted @Litigation @Government_and_Economy
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Granted  | Full        |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim G&E|
    @ResolvedDuplicate @journeyClaim   @ID_Granted @Litigation @Environment_and_Water
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Granted  | Full        |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim E&W|
    @ResolvedDuplicate @journeyClaim   @ID_Granted @Litigation @Law_and_Justice
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Granted  | Full        |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim L&J|

  Scenario Outline: Initiate a Claim for Journy  and Indeminity Decision Denied approved
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<OrgName>"
    Then I am logged in to the insurance portal
    Then I want to make a claim
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    Then I am routed to Client Banking Account details page
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    Then I logout of the application
    Given I have the URL of VMIA
    Given User when logs in as "TriageOfficer"
    Then Now I search the claim file and proceed for duplicate check "<triagecasestatus>" "<finalstatustriage>"
    Then I resolve claim as duplicate
    Then Now verify "RESOLVED-DUPLICATE"
    Then Now I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "PortfolioManager"
    Then I transfer the claim from portfolio manager and check skill based transfer "<invaliduser>" "<usertotransfer>" "<beforetransferclaimstatus>" "<statusaftertransfer>"
    And Validated the medical claim indemnity case status "PENDING - INDEMNITY DECISION"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "ClaimsOfficer"
    Then I open claim unit from worklist
    And Select the indeminity decision "<Decision>""<GrantedType>"
    Then I validate the "<PENDING - INDEMNITY DECISION>" for claims
    When User when logs in as "PortfolioManager"
    And Open the claim from "Claims Portfolio Manager 1 R3" queue
    And Select the indeminity denial action "<DenailDecision>""<DenailType>"
    Then I validate the "PENDING - INDEMNITY DECISION" for claims
    Then I logout of the application
    @ResolvedDuplicate @journeyClaim     @ID_Denied_Approve @Property_and_Planning
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision  |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Denied   | Full        | Approve         |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P |
    @ResolvedDuplicate @journeyClaim     @ID_Denied_Approve @Business_and_Industry
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision  |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Denied   | Full        | Approve         |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto Claim B&I|
    @ResolvedDuplicate @journeyClaim     @ID_Denied_Approve @Government_and_Economy
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision  |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Denied   | Full        | Approve         |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim G&E|
    @ResolvedDuplicate @journeyClaim     @ID_Denied_Approve @Environment_and_Water
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision  |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Denied   | Full        | Approve         |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim E&W|
    @ResolvedDuplicate @journeyClaim     @ID_Denied_Approve @Law_and_Justice
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision  |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Denied   | Full        | Approve         |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim L&J|

  Scenario Outline: Initiate a Claim for Journy and Indeminity Decision Denied and Denied type full
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<OrgName>"
    Then I am logged in to the insurance portal
    Then I want to make a claim
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    Then I am routed to Client Banking Account details page
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    Then I logout of the application
    Given I have the URL of VMIA
    Given User when logs in as "TriageOfficer"
    Then Now I search the claim file and proceed for duplicate check "<triagecasestatus>" "<finalstatustriage>"
    Then I resolve claim as duplicate
    Then Now verify "RESOLVED-DUPLICATE"
    Then Now I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "PortfolioManager"
    Then I transfer the claim from portfolio manager and check skill based transfer "<invaliduser>" "<usertotransfer>" "<beforetransferclaimstatus>" "<statusaftertransfer>"
    And Validated the medical claim indemnity case status "PENDING - INDEMNITY DECISION"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "ClaimsOfficer"
    Then I open claim unit from worklist
    And Select the indeminity decision "<Decision>""<GrantedType>"
    Then I validate the "<PENDING - INDEMNITY DECISION>" for claims
    When User when logs in as "PortfolioManager"
    And Open the claim from "Claims Portfolio Manager 1 R3" queue
    And Select the indeminity denial action "<DenailDecision>""<DenailType>"
    Then I validate the "PENDING - INDEMNITY DECISION" for claims
    Then I logout of the application
    @ResolvedDuplicate @journeyClaim   @ID_FullDenial @Property_and_Planning
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision                | DenailType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED |Denied   | Full        | Request more information      |  Full      |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P |
    @ResolvedDuplicate @journeyClaim   @ID_FullDenial @Business_and_Industry
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision                | DenailType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED |Denied   | Full        | Request more information      |  Full      |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto Claim B&I|
    @ResolvedDuplicate @journeyClaim   @ID_FullDenial @Government_and_Economy
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision                | DenailType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED |Denied   | Full        | Request more information      |  Full      |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim G&E|
    @ResolvedDuplicate @journeyClaim   @ID_FullDenial @Environment_and_Water
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision                | DenailType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED |Denied   | Full        | Request more information      |  Full      |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim E&W|
    @ResolvedDuplicate @journeyClaim   @ID_FullDenial @Law_and_Justice
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision                | DenailType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED |Denied   | Full        | Request more information      |  Full      |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim L&J|

  Scenario Outline: Initiate a Claim for Journy and Indeminity Decision Denied and Denied type partial
    Given I have the external URL of VMIA
    When User enter valid username  "<username>" and password "<password>" click on Login button
    And I Select the Organization "<OrgName>"
    Then I am logged in to the insurance portal
    Then I want to make a claim
    And I enter the date and time of loss
    And I select the type of "<loss>"
    And Click Continue button
    And Select Private Claims as "No"
    And Click Continue button
    When I select the business row and verify listed policies for "<loss>"
    And Click on Continue button for "1" from claims pages
    Then I am routed to Client Banking Account details page
    And "<AccountName>" "<BSB>" "<AccountNumber>" "<BankName>" "<EmailID>" is fed
    And Click Continue button
    Then I provide claimant details for journy "<fristName>" "<lastName>" "<Addressline1>""<Suburb>""<State>""<Postcode>""<Country>""<Emailaddress>""<contactnumber>""<Occupation>""<Dateofbirth>"
    And Click Continue button
    Then I Provide Claim for injury or death "<injury>" "<injuryoccur>" "<Dateinjuryoccured>" "<When>"
    And Click Continue button
    Then I provide Medical details "<MedicalPractitioner>" "<Periodfrom>" "<Periodto>" "<Doctorsname>" "<Address>" "<condition>" "<Doctorsname1>" "<Address>"
    And Click Continue button
    And Click Continue button
    And Click Continue button
    And I check the declaration for Claims
    Then Click Finish button
    Then I validate the "<finalstatus>" for claims
    And I extract the claim unit number
    Then I logout of the application
    Given I have the URL of VMIA
    Given User when logs in as "TriageOfficer"
    Then Now I search the claim file and proceed for duplicate check "<triagecasestatus>" "<finalstatustriage>"
    Then I resolve claim as duplicate
    Then Now verify "RESOLVED-DUPLICATE"
    Then Now I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "PortfolioManager"
    Then I transfer the claim from portfolio manager and check skill based transfer "<invaliduser>" "<usertotransfer>" "<beforetransferclaimstatus>" "<statusaftertransfer>"
    And Validated the medical claim indemnity case status "PENDING - INDEMNITY DECISION"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "ClaimsOfficer"
    Then I open claim unit from worklist
    And Select the indeminity decision "<Decision>""<GrantedType>"
    Then I validate the "<PENDING - INDEMNITY DECISION>" for claims
    When User when logs in as "PortfolioManager"
    And Open the claim from "Claims Portfolio Manager 1 R3" queue
    And Select the indeminity denial action "<DenailDecision>""<DenailType>"
    Then I validate the "PENDING - INDEMNITY DECISION" for claims
    Then I logout of the application
    @ResolvedDuplicate @journeyClaim    @ID_PartialDenial @Property_and_Planning
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision                | DenailType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Denied   | Partial     | Decline denial                |Partial     |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim P&P |
    @ResolvedDuplicate @journeyClaim    @ID_PartialDenial @Business_and_Industry
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision                | DenailType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Denied   | Partial     | Decline denial                |Partial     |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto Claim B&I|
    @ResolvedDuplicate @journeyClaim    @ID_PartialDenial @Government_and_Economy
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision                | DenailType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Denied   | Partial     | Decline denial                |Partial     |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim G&E|
    @ResolvedDuplicate @journeyClaim    @ID_PartialDenial @Environment_and_Water
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision                | DenailType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Denied   | Partial     | Decline denial                |Partial     |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim E&W|
    @ResolvedDuplicate @journeyClaim    @ID_PartialDenial  @Law_and_Justice
    Examples:
      | loss              | AccountName | ChangedAccountName | BSB    | AccountNumber | BankName          | EmailID     | Addressline1 | Suburb | State            | Postcode | Country | Emailaddress | contactnumber | Occupation | Dateofbirth | injury   | injuryoccur | Dateinjuryoccured | When     | MedicalPractitioner | Periodfrom | Periodto | Doctorsname | Address | condition | Doctorsname1 | Address | finalstatus        | Decision | GrantedType | DenailDecision                | DenailType |usertotransfer     | statusaftertransfer   | beforetransferclaimstatus | finalstatustriage        | triagecasestatus |OrgName|
      | Journey Insurance | Flinders    | Steve              | 123236 |       3475648 | Commonwealth Bank | comm@gm.com | Add1         | hyd1   | New South Wales  |     4001| AUSTRALIA| q@s.com      | 1234567890    | automation | 6/05/2000   | Fracuture| Accident    | 6/05/2021         | 6/05/2021| 30/07/2021          |30/07/2021  |30/07/2021| 30/07/2021  |Test     |   Yes     |  Nirmal      | Address | RESOLVED-COMPLETED | Denied   | Partial     | Decline denial                |Partial     |Claims Officer 1 R3 | PENDING-INVESTIGATION | PENDING-TRIAGE            | PENDING-CLAIM COMPLETION | PENDING-TRIAGE   |Auto claim L&J|

