
Feature: Quoate creation of from client portal

#Scenario Outline: Start a new policy application for GPA with deviation
    #Given I have the external URL of VMIA
    #When I enter the "<username>" for azure
    #And I enter "<password>" for azure
    #And I click login button for azure
    #And I Select the Organization "<orgname>"
    #Then I want to start a new application for VMIA insurance
    #When I select "<product>" and submit
#		And Click UW Continue button
#		And Click UW Continue button
#		Then I Click Finish button
#		And I capture the policy ID
#		And I validate the "<status>"
    #Then I logout of the application
    #Given I have the URL of VMIA
    #When User when logs in as "RiskAdvisor"
    #And Search the policy and begin the case
    #And Select the Policy decision "<decsion>" and Submit the Application
    #And I validate the "<pendingstatus>"
    #Then I logoff from client adviser portal
    #Given I have the URL of VMIA
    #When User when logs in as "Underwriter"
    #When I search the case id that is routed and I begin the case
    #And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    #And I validate the "<uwstatus>"
    #Then I logout of the application
    #Given I have the external URL of VMIA
    #When I enter the "<username>" for azure
    #And I enter "<password>" for azure
    #And I click login button for azure
    #And I Select the Organization "<orgname>"
    #Then I open the approved case
    #Then I accept the quote
    #And I validate the "<finalstatus>"
#	  And I save the policy number
    #Then I logout of the application
    #Given I have the external URL of VMIA
    #When I enter the "<username>" for azure
    #And I enter "<password>" for azure
    #And I click login button for azure
    #And I Select the Organization "<orgname>"
    #Then I cancel a policy from more actions
   #	And Now capture the policy ID
    #Then I logout of the application
    #Given I have the URL of VMIA
    #When User when logs in as "Underwriter"
    #When I search the case id that is routed and I begin the case
  #	And I accept the quote for uw
  #	Then I submit the case to get routed to the user
    #Then I logout of the application
    #
    #@Regression_MLP1_Set1_golive_26 @Regression_MLP1_Set1_golive_26
    #Examples: 
       #| RiskAdvisor | RKpassword | decsion | uwID        | uwpassword  | Permium | UnderwritingNotes | username                       | password      | orgname         |product                                  | Attachment                                                                    | status         | pendingstatus        | uwstatus                 | finalstatus     |Yes/No | purchaseno |
      #| RiskAdvisor | rules      | No     | Underwriter | Welcome@321 |      10.0 | Hello VMIA         | pavan.gangone@areteanstech.com | Areteans@1981 |AutoB&I         | Fine Art Exhibitions - Static  | C:\Users\Mani Yadav Darga\Downloads\testdocumentpdf_20210430t100524762gmt.pdf | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT | Yes   | ABCD124    |
    
    #Scenario Outline: Start a new policy application for GPA with deviation
    #Given I have the external URL of VMIA
    #When I enter the "<username>" for azure
    #And I enter "<password>" for azure
    #And I click login button for azure
    #And I Select the Organization "<orgname>"
    #Then I want to start a new application for VMIA insurance
    #When I select "<product>" and submit
#		And Click UW Continue button
#		And Click UW Continue button
#		Then I Click Finish button
#		And I capture the policy ID
#		And I validate the "<status>"
    #Then I logout of the application
    #Given I have the URL of VMIA
    #When User when logs in as "RiskAdvisor"
    #And Search the policy and begin the case
    #And Select the Policy decision "<decsion>" and Submit the Application
    #And I validate the "<pendingstatus>"
    #Then I logoff from client adviser portal
    #Given I have the URL of VMIA
    #When User when logs in as "Underwriter"
    #When I search the case id that is routed and I begin the case
    #And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    #And I validate the "<uwstatus>"
    #Then I logout of the application
    #Given I have the URL of VMIA
 #		When User when logs in as "RiskAdvisor"
    #And Search the policy and begin the case
    #Then I accept the quote
    #And I validate the "<finalstatus>"
    #Then I logoff from client adviser portal
#
    #@Regression_MLP1_Set1_golive_26 @Regression_MLP1_Set1_golive_26
    #Examples: 
       #| RiskAdvisor | RKpassword | decsion | uwID        | uwpassword  | Permium | UnderwritingNotes | username                       | password      | orgname         |product                                  | Attachment                                                                    | status         | pendingstatus        | uwstatus                 | finalstatus     |Yes/No | purchaseno |
      #| RiskAdvisor | rules      | Yes    | Underwriter | Welcome@321 |      10.0 | Hello VMIA         | pavan.gangone@areteanstech.com | Areteans@1981 |AutoB&I         | Fine Art Exhibitions - Static  | C:\Users\Mani Yadav Darga\Downloads\testdocumentpdf_20210430t100524762gmt.pdf | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT | Yes   | ABCD124    |
    #
    #
    #
     #Scenario Outline: Start a new policy application for GPA with deviation
    #Given I have the external URL of VMIA
    #When I enter the "<username>" for azure
    #And I enter "<password>" for azure
    #And I click login button for azure
    #And I Select the Organization "<orgname>"
    #Then I want to start a new application for VMIA insurance
    #When I select "<product>" and submit
#		And Click UW Continue button
#		And Click UW Continue button
#		Then I Click Finish button
#		And I capture the policy ID
#		And I validate the "<status>"
    #Then I logout of the application
    #Given I have the URL of VMIA
    #When User when logs in as "RiskAdvisor"
    #And Search the policy and begin the case
    #And Select the Policy decision "<decsion>" and Submit the Application
    #And I validate the "<pendingstatus>"
    #Then I logoff from client adviser portal
    #Given I have the URL of VMIA
    #When User when logs in as "Underwriter"
    #When I search the case id that is routed and I begin the case
    #And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    #And I validate the "<uwstatus>"
    #Then I logout of the application
    #Given I have the URL of VMIA
 #		When User when logs in as "RiskAdvisor"
    #And Search the policy and begin the case
    #Then I accept the quote
    #And I validate the "<finalstatus>"
    #Then I logout of the application
    #
   #
    #@Regression_MLP1_Set1_golive_26 @Regression_MLP1_Set1_golive_26
    #Examples: 
       #| RiskAdvisor | RKpassword | decsion | uwID        | uwpassword  | Permium | UnderwritingNotes | username                       | password      | orgname         |product                                  | Attachment                                                                    | status         | pendingstatus        | uwstatus                 | finalstatus     |Yes/No | purchaseno |
      #| RiskAdvisor | rules      | Yes    | Underwriter | Welcome@321 |      10.0 | Hello VMIA         | pavan.gangone@areteanstech.com | Areteans@1981 |AutoB&I         | Fine Art Exhibitions - Static  | C:\Users\Mani Yadav Darga\Downloads\testdocumentpdf_20210430t100524762gmt.pdf | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT | Yes   | ABCD124    |
      
      
      
    Scenario Outline: Start a new policy application for GPA with deviation
    Given I have the external URL of VMIA
    When I enter the "<username>" for azure
    And I enter "<password>" for azure
    And I click login button for azure
    And I Select the Organization "<orgname>"
    Then I want to start a new application for VMIA insurance
    When I select "<product>" and submit
		And Click UW Continue button
		And Click UW Continue button
		Then I Click Finish button
		And I capture the policy ID
		And I validate the "<status>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    And Search the policy and begin the case
    And Select the Policy decision "<decsion>" and Submit the Application
    And I validate the "<pendingstatus>"
    Then I logoff from client adviser portal
    Given I have the URL of VMIA
    When User when logs in as "Underwriter"
    When I search the case id that is routed and I begin the case
    And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    And I validate the "<uwstatus>"
    Then I logout of the application
    Given I have the external URL of VMIA
    When I enter the "<username>" for azure
    And I enter "<password>" for azure
    And I click login button for azure
    And I Select the Organization "<orgname>"
    Then I open the approved case
    Then I accept the quote
    And I validate the "<finalstatus>"
    And I save the policy number
    Then I logout of the application
    Given I have the external URL of VMIA
    When I enter the "<username>" for azure
    And I enter "<password>" for azure
    And I click login button for azure
    And I Select the Organization "<orgname>"
    And Select policy and Click on Update Policy
    And Click UW Continue button
		And Click UW Continue button
		Then I Click Finish button
		And I capture the policy ID
		And I validate the "<status>"
    Then I logout of the application
    Given I have the URL of VMIA
    When User when logs in as "RiskAdvisor"
    And Search the policy and begin the case
    And Select the Policy decision "<decsion>" and Submit the Application
    And I validate the "<pendingstatus>"
    Then I logoff from client adviser portal
    Given I have the URL of VMIA
    When User when logs in as "Underwriter"
    When I search the case id that is routed and I begin the case
    And Enter the "<Permium>" and "<UnderwritingNotes>" and Submit the Policy
    And I validate the "<uwstatus>"
    Then I logout of the application
    Given I have the external URL of VMIA
    When I enter the "<username>" for azure
    And I enter "<password>" for azure
    And I click login button for azure
    And I Select the Organization "<orgname>"
    Then I open the approved case
    Then I accept the quote
    And I validate the "<finalstatus>"
    Then I logout of the application
    
     Examples: 
       | RiskAdvisor | RKpassword | decsion | uwID        | uwpassword  | Permium | UnderwritingNotes | username                       | password      | orgname         |product                                  | Attachment                                                                    | status         | pendingstatus        | uwstatus                 | finalstatus     |Yes/No | purchaseno |
      | RiskAdvisor | rules      | No   | Underwriter | Welcome@321 |      10.0 | Hello VMIA         | pavan.gangone@areteanstech.com | Areteans@1981 |AutoB&I         | Fine Art Exhibitions - Static  | C:\Users\Mani Yadav Darga\Downloads\testdocumentpdf_20210430t100524762gmt.pdf | PENDING-REVIEW | PENDING-UNDERWRITING | PENDING-CLIENTACCEPTANCE | PENDING-PAYMENT | Yes   | ABCD124    |